{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true
  },
  "include": ["src/supabase/functions/**/*"]
}
